<!DOCTYPE html>
<html>
<head>
    <title>Overview Artista</title>
    <style>
        a {
            color: #00008BFF;
            text-decoration: none;
            border-bottom: none;
        }

        body {
            font-family: Candara, Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .artist-info {
            margin: 20px;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #8b0000;
            font-size: 40px;
            font-weight: bold;
            margin-top: 0;
        }

        p {
            color: #000;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .album-list {
            margin: 20px;
            background-color: #f8f8f8;
            color: #000000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000;
            font-size: 28px;
            font-weight: bold;
            margin-top: 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        li {
            color: #000;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .no-albums {
            color: #999;
            font-style: italic;
        }

        .artist-image {
            float: left;
            width: 350px;
            height: 450px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        .artist-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="artist-info">

        <!-- Artist profile pic -->
        <div class="artist-image">
            <img src="/media/artist_img/a{{ artist.ida }}_{{ path_stagename }}.jpg" alt="artist profile pic">
        </div>

        <div style="margin-left: 370px;">
            <h1 style="color: #8b0000;">{{ artist.stagename }}</h1>
            <p><strong>Nome:</strong> {{ artist.aname }}</p>
            <p><strong>Data di nascita:</strong> {{ artist.birth }}</p>
            <p><strong>Età:</strong> {{ artist.age }}</p>
            <p><strong>Nazione:</strong> {{ artist.nation }}</p>
            <p><strong>Album d'oro:</strong> {{ artist.n_gold }}</p>
            <p><strong>Album di platino:</strong> {{ artist.n_plat }}</p>
        </div>
    </div>

    <div class="album-list">
        <h2>Album dell'artista</h2>
        <ul>
            {% for album in albums %}
                <li><a href="{% url 'album_bio' album.idb %}">{{ album.bname }}</a> ({{ album.year }})</li>
            {% empty %}
                <li class="no-albums">Nessun album disponibile</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
